# dotnetcore-function-synapse-demo

./: .gitignore  DemoSQLApi.cs  README.md  cria-ambiente-de-teste.sh  fct-sql-api-demo.csproj  local.settings.json
sql/: cria-clientes.sql
